<!DOCTYPE html>
<html>
<head>
	<title>Urban Brussels</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/icons/crest.ico"/>

    <link rel="stylesheet" href="style/reset.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="components/BuildingsListPage/buildingslist.css">
    <link rel="stylesheet" href="components/SearchBar/searchbar.css">
    <link rel="stylesheet" href="components/BuildingDetail/buildingDetail.css">
    
    <script type="module" src="main.js"></script>
</head>
<body>
    <!-- <h2 id="title">Urban Brussels' home page</h2> -->

    <div id="header_ctn"></div>
    <div id="page_ctn"></div>
    <div id="footer_ctn"></div>


</body>
</html>